# Solucion

./: README.md
Android Basic Nanodegree/Project 1/GovindamRestaurant/: README.md
Android Basic Nanodegree/Project 1/GovindamRestaurant/app/: build.gradle  proguard-rules.pro
Android Basic Nanodegree/Project 2/: README.md
Android Basic Nanodegree/Project 2/ScoreKeeper/app/: build.gradle
Android Basic Nanodegree/Project 3/: README.md
Android Basic Nanodegree/Project 3/QuizApp/app/: build.gradle
Android Basic Nanodegree/Project 4/: README.md
Android Basic Nanodegree/Project 5/: README.md
Android Basic Nanodegree/Project 5/ReportCard/: ReportCard.java
Android Basic Nanodegree/Project 6/TourGuide/app/: build.gradle
Android Basic Nanodegree/Project 6/TourGuide/app/src/androidTest/java/com/example/vaibhav/tourguide/: ExampleInstrumentedTest.java
Android Basic Nanodegree/Project 6/TourGuide/app/src/main/: AndroidManifest.xml
Android Basic Nanodegree/Project 6/TourGuide/app/src/main/java/com/example/vaibhav/tourguide/: MainActivity.java
Android Basic Nanodegree/Project 6/TourGuide/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_home.xml  nav_header_main.xml
Android Basic Nanodegree/Project 6/TourGuide/app/src/main/res/menu/: activity_main_drawer_menu.xml
Android Basic Nanodegree/Project 6/TourGuide/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
Android Basic Nanodegree/Project 6/TourGuide/app/src/test/java/com/example/vaibhav/tourguide/: ExampleUnitTest.java
(+70 files in other folders)
