<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.vaibhav.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_8dp"
        android:weightSum="1">

        <TextView
            style="@style/WelcomeTitle"
            android:text="@string/welcomeTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="@dimen/padding_8dp">

            <TextView
                style="@style/TitletextView"
                android:text="Personal Details" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_left_16dp"
                android:paddingRight="@dimen/padding_right_16dp"
                android:paddingTop="@dimen/padding_top_16dp">

                <TextView
                    style="@style/PersonalDetailTextView"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/Name"
                    style="@style/PersonalDetailEditTextView"
                    android:hint="@string/name_hint"
                    android:inputType="textAutoComplete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_left_16dp"
                android:paddingRight="@dimen/padding_right_16dp"
                android:paddingTop="@dimen/padding_top_16dp">

                <TextView
                    style="@style/PersonalDetailTextView"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/Email"
                    style="@style/PersonalDetailEditTextView"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/QuestionTextView"
            android:text="@string/title_question_1" />

        <TextView
            style="@style/QuestionContentTextView"
            android:text="@string/question_1_content" />

        <RadioGroup
            android:id="@+id/RadioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/RadioButton1_1"
                style="@style/RadioButtons"
                android:text="@string/question_1_option_1" />

            <RadioButton
                android:id="@+id/RadioButton1_2"
                style="@style/RadioButtons"
                android:text="@string/question_1_option_2" />

            <RadioButton
                android:id="@+id/RadioButton1_3"
                style="@style/RadioButtons"
                android:text="@string/question_1_option_3" />

            <RadioButton
                android:id="@+id/RadioButton1_4"
                style="@style/RadioButtons"
                android:text="@string/question_1_option_4" />
        </RadioGroup>

        <TextView
            style="@style/QuestionTextView"
            android:text="@string/title_question_2" />

        <TextView
            style="@style/QuestionContentTextView"
            android:text="@string/question_2_content" />

        <RadioGroup
            android:id="@+id/RadioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/RadioButton2_1"
                style="@style/RadioButtons"
                android:text="@string/question_2_option_1" />

            <RadioButton
                android:id="@+id/RadioButton2_2"
                style="@style/RadioButtons"
                android:text="@string/question_2_option_2" />

            <RadioButton
                android:id="@+id/RadioButton2_3"
                style="@style/RadioButtons"
                android:text="@string/question_2_option_3" />

            <RadioButton
                android:id="@+id/RadioButton2_4"
                style="@style/RadioButtons"
                android:text="@string/question_2_option_4" />
        </RadioGroup>

        <TextView
            style="@style/QuestionTextView"
            android:text="@string/title_question_3" />

        <TextView
            style="@style/QuestionContentTextView"
            android:text="@string/question_3_content" />

        <RadioGroup
            android:id="@+id/RadioGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/RadioButton3_1"
                style="@style/RadioButtons"
                android:text="@string/question_3_option_1" />

            <RadioButton
                android:id="@+id/RadioButton3_2"
                style="@style/RadioButtons"
                android:text="@string/question_3_option_2" />

            <RadioButton
                android:id="@+id/RadioButton3_3"
                style="@style/RadioButtons"
                android:text="@string/question_3_option_3" />

            <RadioButton
                android:id="@+id/RadioButton3_4"
                style="@style/RadioButtons"
                android:text="@string/question_3_option_4" />
        </RadioGroup>

        <TextView
            style="@style/QuestionTextView"
            android:text="@string/title_question_4" />

        <TextView
            style="@style/QuestionContentTextView"
            android:text="@string/question_4_content" />

        <EditText
            android:id="@+id/EditTextQuestion4"
            style="@style/AnswerTextView" />

        <TextView
            style="@style/QuestionTextView"
            android:text="@string/title_question_5" />

        <TextView
            style="@style/QuestionContentTextView"
            android:text="@string/question_5_content" />

        <CheckBox
            android:id="@+id/CheckBox_1"
            style="@style/CheckBox"
            android:text="@string/question_5_option_1" />

        <CheckBox
            android:id="@+id/CheckBox_2"
            style="@style/CheckBox"
            android:text="@string/question_5_option_2" />

        <CheckBox
            android:id="@+id/CheckBox_3"
            style="@style/CheckBox"
            android:text="@string/question_5_option_3" />

        <CheckBox
            android:id="@+id/CheckBox_4"
            style="@style/CheckBox"
            android:text="@string/question_5_option_4" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            >

            <Button
                android:id="@+id/ResetButton"
                style="@style/ResetButton"
                android:text="@string/reset" />

            <Button
                android:id="@+id/ResultButton"
                style="@style/ResultButton"
                android:text="@string/get_result" />

            <Button
                android:id="@+id/SubmitButton"
                style="@style/SubmitButton"
                android:text="@string/submit" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
